{
  "permissions": {
    "allow": [
      "Bash(./orch:*)",
      "Bash(uv:*)",
      "Bash(make:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(docker compose:*)",
      "Bash(docker:*)",
      "Bash(psql:*)",
      "Bash(pg_dump:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(curl:*)",
      "Bash(unzip:*)",
      "Bash(bash ops/:*)",
      "WebSearch",
      "WebFetch(domain:nseindia.com)",
      "WebFetch(domain:nsearchives.nseindia.com)",
      "WebFetch(domain:www.nseindia.com)",
      "WebFetch(domain:bseindia.com)",
      "WebFetch(domain:www.bseindia.com)",
      "WebFetch(domain:niftyindices.com)",
      "WebFetch(domain:www.niftyindices.com)",
      "WebFetch(domain:screener.in)",
      "WebFetch(domain:www.screener.in)",
      "WebFetch(domain:sebi.gov.in)",
      "WebFetch(domain:www.sebi.gov.in)",
      "WebFetch(domain:zerodha.com)",
      "WebFetch(domain:kite.trade)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:duckdb.org)",
      "WebFetch(domain:fastapi.tiangolo.com)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git remote add:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(brew uninstall:*)",
      "mcp__kite__place_order",
      "mcp__kite__modify_order",
      "mcp__kite__cancel_order",
      "mcp__kite__place_gtt_order",
      "mcp__kite__modify_gtt_order",
      "mcp__kite__delete_gtt_order"
    ]
  }
}
